MONGO_URI2=mongodb+srv://Ken_apps:Ken_apps@cluster0.npcrm.mongodb.net/Bways?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost/bways
PORT=8086
PASS_SEC=444444
JWT_SECRET=444444
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES=30
CLOUD_NAME=dmb6bzbfi
API_KEY=815663968748662
API_SECRET=pGyBEnjuQNe-u5jVUWN3ltz5nl8